# 开发.env.development
# 是否使用mock
VITE_USE_MOCK = true
# mock api地址
VITE_RES_URL = https://www.w3chack.com/api
# 公共路径
VITE_BASE_URL = './'
# 是否删除所有日志打印
VITE_DROP_CONSOLE = true
# 是否启用gzip或brotli压缩。
# 可选：gzip | brotli | none
# 如果你需要多个表格，你可以使用`,`来分隔。
VITE_BUILD_COMPRESS = 'none'
# 应用基本接口地址
VITE_GLOB_API_URL = /api
# 文件上传地址，可选
# 可以通过nginx转发或直接写入实际地址。
VITE_GLOB_UPLOAD_URL = /upload
# 接口前缀
VITE_GLOB_API_URL_PREFIX =
# 是否启用图像压缩
VITE_USE_IMAGEMIN = true
#使用PWA
VITE_USE_PWA = false
# 是否与旧版浏览器兼容
VITE_LEGACY = false
# 当前模式(开发)
VITE_MODE_NAME = development
# 端口号
VITE_PORT = 4000
# 跨域代理，你可以配置多个代理。
VITE_PROXY = [ ["/api", "http://localhost:3000"], ["/upload", "http://localhost:3001/upload"] ]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
# 程序ID
VITE_APP_ID = 123456
# 代理ID
VITE_AGENT_ID = 123456
# 是否登录测试
VITE_LOGIN_TEST = true
# 应用标题
VITE_APP_TITLE = 风控管理平台
# 当前编辑器环境
VITE_EDITOR = vscode
