//生产.env.production
VITE_MODE_NAME=production
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=false
VITE_RES_URL=https://www.w3chack.com
VITE_BASE_URL='./'
VITE_APP_TITLE=风控管理平台
VITE_EDITOR=webstorm
